.question .container .title-head h2 {
    width: unset;
    color: #fff;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 32px;
}

@media (min-width: 1024px) {
    .question .container .title-head h2 {
        margin: 0;
        text-align: left;
    }
}

.question .container .secondary-button a,
.question.footer_block_question .container .secondary-button a {
    color: #000;
    border-color: #000;
    padding: 6px 0;
}

@media (min-width: 375px) {

    .question .container .secondary-button a,
    .question.footer_block_question .container .secondary-button a {
        width: 100%;
        font-size: 20px;
    }
}

@media (min-width: 425px) {

    .question .container .secondary-button a,
    .question.footer_block_question .container .secondary-button a {
        width: 335px;
    }
}

.question .container .secondary-button a {
    background-color: #fec600;
    border: unset;
    padding: 11px 0;
    max-width: 315px;
    font-size: 16px;
}

.check-mark-slide-container {
    display: block !important;
}

.block.service {
    margin-top: 100px;
}

@media (min-width: 1025px) {
    .block.service .container {
        display: flex;
        justify-content: space-between;
        padding: 40px 20px;
    }
}


@media (min-width: 1025px) {
    .block.service .container .primary-button a {
        padding: 14px 0;
        width: 455px;
        font-size: 25px;
    }
}

@media (min-width: 425px) {

    .question .container .secondary-button a,
    .question.footer_block_question .container .secondary-button a {
        width: 335px;
    }
}

.block .present-inner .carde-slider .card .text img {
    width: 80px;
    height: 80px;
    display: block;
    max-width: none;
}


.block .present-inner .carde-slider .card .text {
    position: relative;
}


.block .present-inner .carde-slider .card .text {
    margin-left: 46px;
    padding-right: 45px;
    box-sizing: border-box;
}

.block .present-inner .carde-slider .card .text {
    display: flex;
    align-items: center;
}


.block .present-inner .carde-slider .card .text:before {
    content: "";
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    left: -35px;
    top: 9px;
    width: 20px;
    height: 20px;
}

.block .present-inner .carde-slider .card .text h2 {
    padding-left: 25px;
}

.block .usp-inner .card-slider .card .text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.block .usp-inner .card-slider .card .text h2 {
    font-family: Satoshi-Regular, sans-serif;
    font-size: 45px;
    line-height: 50px;
    text-align: center;
    margin-bottom: 30px;
}

.block .usp-inner .card-slider .card .text h2,
.block .usp-inner .card-slider .card .text p {
    color: #3F6CB3;
}

.block .usp-inner .card-slider .card .text h2 {
    margin-bottom: 35px !important;
}

.badge-usp {
    display: block;
    margin: 0 0 25px;
    background-color: #3F6CB3;
    color: #fff;
    padding: 12px 45px;
    border-radius: 25px;
    font-family: 'Satoshi-Bold', Arial, sans-serif;
}

@media (min-width: 1500px) {
    .service .container {
        margin: 0 auto;
    }
}

@media (max-width: 1229px) {
    .nav-mobile ul li:first-of-type img {
        height: 20px;
    }
}

@media (min-width: 1024px) {
    .first-view .container .buttons .secondary-button a {
        width: 455px;
        padding: 18.5px 0;
        font-size: 25px;
    }
}

.block.service {
    margin-top: 100px;
}

@media (min-width: 1025px) {
    .block.service .container {
        display: flex;
        justify-content: space-between;
        padding: 40px 20px;
    }
}


@media (min-width: 1025px) {
    .block.service .container .primary-button a {
        padding: 14px 0;
        width: 455px;
        font-size: 25px;
    }
}

.block .container.card-slider .slick-list .slick-track {
    opacity: 1;
    width: 1416px;
    transform: translate3d(0px, 0px, 0px);
}


@media only screen and (max-width: 1199px) and (min-width: 770px) {
    .block .container.card-slider .slick-list .card-item {
        margin: 0 7.5px;
        width: 303px;
    }

    .recommend .card-slider .card-item .card-body {
        height: 470px;
    }

}



@media only screen and (max-width: 1299px) and (min-width: 1200px) {
    .block .container.card-slider .slick-list .card-item {
        margin: 0 7.5px;
        width: 372px;
    }

    .recommend .card-slider .card-item .card-body {
        height: 330px;
    }

}

@media only screen and (max-width: 1399px) and (min-width: 1300px) {
    .block .container.card-slider .slick-list .card-item {
        margin: 0 7.5px;
        width: 405px;
    }

    .recommend .card-slider .card-item .card-body {
        height: 330px;
    }

}

@media only screen and (max-width: 1499px) and (min-width: 1400px) {
    .block .container.card-slider .slick-list .card-item {
        margin: 0 7.5px;
        width: 439px;
    }

    .recommend .card-slider .card-item .card-body {
        height: 354px;
    }
}

@media only screen and (min-width: 1500px) {
    .block .container.card-slider .slick-list .card-item {
        margin: 0 7.5px;
        width: 457px;
    }

    .recommend .card-slider .card-item .card-body {
        height: 353px;
    }
}